# pom-parser

./: README.md  pom.xml
src/main/java/exception/: ReadPomException.java
src/main/java/parser/: PomParser.java
src/test/java/parser/: PomParserTest.java
src/test/resources/module/: pom.xml
src/test/resources/parent-module/: pom.xml
src/test/resources/parent-module/test-module1/: pom.xml
src/test/resources/parent-module/test-module2/: pom.xml
