<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-module1</groupId>
    <artifactId>test-module1</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>test-group-1</groupId>
                <artifactId>test-artifact</artifactId>
            </plugin>
            <plugin>
                <groupId>test-group1-1</groupId>
                <artifactId>test-artifact1</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
